DB_URI='postgres://sgobvnzo:R2qxsLpz8OTMb43lyGtifXtLVkmSbpJn@berry.db.elephantsql.com/sgobvnzo'

TOKEN_SECRET = 'safbasjdhbflskdflksajdhflaksjdbflsadhflskfhlsadfjlsd'

CLIENT_SECRET = 'e997aaa1bf2cca338a5b8bcb2fe1eeded3de769c'

CLIENT_ID = '8f11986c0cb4dba7c891'

# Google OAuth2.0
CLIENT_APP_ID = '438036127330-fgvg5reo7kmmgf2dg2p1rdo29g7kf67m.apps.googleusercontent.com'
CLIENT_APP_SECRET = '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'
REDIRECT_URI = '/api/oauth/callback'

SENDGRID_API_KEY = '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'