DB_URI='postgres://sgobvnzo:R2qxsLpz8OTMb43lyGtifXtLVkmSbpJn@berry.db.elephantsql.com/sgobvnzo'

TOKEN_SECRET = 'safbasjdhbflskdflksajdhflaksjdbflsadhflskfhlsadfjlsd'

CLIENT_SECRET = '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'

CLIENT_ID = '8f11986c0cb4dba7c891'

