DB_URI='postgres://sgobvnzo:R2qxsLpz8OTMb43lyGtifXtLVkmSbpJn@berry.db.elephantsql.com/sgobvnzo'

TOKEN_SECRET = 'safbasjdhbflskdflksajdhflaksjdbflsadhflskfhlsadfjlsd'

CLIENT_SECRET = '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'

CLIENT_ID = '8f11986c0cb4dba7c891'

# Google OAuth2.0
CLIENT_APP_ID = '438036127330-fgvg5reo7kmmgf2dg2p1rdo29g7kf67m.apps.googleusercontent.com'
CLIENT_APP_SECRET = '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'
REDIRECT_URI = '/api/oauth/callback'

